<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="107.0" prefWidth="236.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.AuthDialogController">
	<children>
		<Label fx:id="userNameLabel" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="64.0" text="Username" />
		<Label fx:id="passwordLabel" layoutX="14.0" layoutY="42.0" text="Password" />
		<TextField fx:id="userNameField" layoutX="78.0" layoutY="10.0" promptText="Username" />
		<PasswordField fx:id="passwordField" layoutX="78.0" layoutY="38.0" promptText="Password" />
		<Label fx:id="errorLabel" layoutX="12.0" layoutY="66.0" prefHeight="38.0" prefWidth="213.0" textFill="RED" />
	</children>
</AnchorPane>
